# Tms-Demo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barmagah/tms_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmagah/tms_demo/: TmsApplication.kt
app/src/main/java/com/barmagah/tms_demo/home/: HomeActivity.kt
app/src/main/java/com/barmagah/tms_demo/home/adapter/: MenuItemAdapter.kt
app/src/main/java/com/barmagah/tms_demo/home/adapter/views/: MenuItemAdapter.kt
app/src/main/java/com/barmagah/tms_demo/home/data/: Menu.kt
app/src/main/java/com/barmagah/tms_demo/home/data/list_user/: CommonUserRecords.kt  ListUserRequest.kt  ListUsersResponse.kt  UserResponse.kt
app/src/main/java/com/barmagah/tms_demo/home/data/user/list_user/: CommonUserRecords.kt  ListUserRequest.kt  MainUsersResponse.kt  UserResponse.kt
app/src/main/java/com/barmagah/tms_demo/home/network/datasource/: CompanyDatasource.kt  CompanyDatasourceImpl.kt
app/src/main/java/com/barmagah/tms_demo/home/network/response/: ApiNetworkService.kt
app/src/main/java/com/barmagah/tms_demo/home/repository/: CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/barmagah/tms_demo/home/ui/: CompanyViewModel.kt  CompanyViewModelFactory.kt
app/src/main/java/com/barmagah/tms_demo/home/ui/fragment/: TaskReminderFragment.kt
app/src/main/java/com/barmagah/tms_demo/home/ui/fragment/add/: AddDataFragment.kt
app/src/main/java/com/barmagah/tms_demo/home/ui/fragment/add_data/: AddDataFragment.kt
app/src/main/java/com/barmagah/tms_demo/home/ui/fragment/list_users/: ArticleItem.kt  UsersFragment.kt
app/src/main/java/com/barmagah/tms_demo/system/data/: CurrentUser.kt
app/src/main/java/com/barmagah/tms_demo/system/data/login/: LoginRequest.kt  LoginResponseEntry.kt
app/src/main/java/com/barmagah/tms_demo/system/data/login/db/: CurrentUserDao.kt  TmsDatabase.kt
app/src/main/java/com/barmagah/tms_demo/system/internal/: BindingCustomSetters.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/barmagah/tms_demo/system/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/barmagah/tms_demo/system/network/datasource/: SystemDataSource.kt  SystemDataSourceImpl.kt
app/src/main/java/com/barmagah/tms_demo/system/network/response/: ApiSystemService.kt
app/src/main/java/com/barmagah/tms_demo/system/provider/: UserPreferenceProvider.kt  UserPreferenceProviderImpl.kt
app/src/main/java/com/barmagah/tms_demo/system/provider/preference/: PreferenceProvider.kt
app/src/main/java/com/barmagah/tms_demo/system/repository/: SystemRepository.kt  SystemRepositoryImpl.kt
app/src/main/java/com/barmagah/tms_demo/system/ui/: LoginActivity.kt  ScopedFragment.kt
app/src/main/java/com/barmagah/tms_demo/system/ui/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/barmagah/tms_demo/system/ui/login/fragment/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/barmagah/tms_demo/utils/: BindingCustomSetters.kt  Constant.kt  Event.kt  Utils.kt
app/src/main/res/drawable-anydpi/: ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_add_data.xml  fragment_login.xml  fragment_splash.xml  fragment_task_reminder.xml  fragment_users.xml  item_add_menu.xml  item_list_user.xml
app/src/main/res/menu/: home_bottom_nav.xml  home_options_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barmagah/tms_demo/: ExampleUnitTest.kt
(+2 files in other folders)
