<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.barmagah.tms_demo.system.ui.login.fragment.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_to_login"
            app:defaultNavHost="true"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_homeActivity"
            app:defaultNavHost="true"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.barmagah.tms_demo.system.ui.login.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_to_homeActivity"
            app:defaultNavHost="true"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.barmagah.tms_demo.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />


</navigation>