<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.barmagah.tms_demo.system.data.login.LoginResponseEntry" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        style="@style/matchMatch_"
        tools:context=".home.ui.HomeActivity">

        <RelativeLayout style="@style/matchMatch_">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                style="@style/matchWrap_"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                style="@style/matchMatch_"
                android:layout_above="@id/bottomNav"
                android:layout_alignParentTop="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbarLayout"
                        style="@style/matchMatch_"
                        app:contentScrim="?attr/colorPrimary"
                        app:expandedTitleMarginEnd="@dimen/_60sdp"
                        app:expandedTitleMarginStart="@dimen/_30sdp"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll"
                        app:title="company_name">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolBar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        <LinearLayout
                            style="@style/matchWrap_"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_40ssp"
                            android:paddingEnd="@dimen/_40ssp">

                            <TextView
                                style="@style/matchWrap_"
                                android:text="@{user.fullName}"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/matchWrap_"
                                android:text="Works as company_role at" />

                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>


                </com.google.android.material.appbar.AppBarLayout>


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    style="@style/matchMatch_"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout style="@style/matchMatch_">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/nav_host_fragment"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            style="@style/matchMatch_"
                            app:defaultNavHost="true"
                            app:navGraph="@navigation/home_navigation" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white">

            <RelativeLayout style="@style/matchMatch_">

                <TextView
                    style="@style/wrapWrap_"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/_5sdp"
                    android:text="Developed by \nBarmagah for Integrated Solution \n www.barmagah.net"
                    android:textSize="@dimen/_7ssp" />

            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
