<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.barmagah.tms_demo.system.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout style="@style/matchMatch_">

        <LinearLayout
            style="@style/matchWrap_"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_30sdp">

            <EditText
                style="@style/editText_"
                android:drawableStart="@drawable/ic_user"
                android:hint="Email"
                android:text="@={viewModel.inputEmail}" />

            <EditText
                style="@style/editText_"
                android:drawableStart="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={viewModel.inputPass}" />

            <Button
                style="@style/button_"
                android:onClick="@{()->viewModel.login()}"
                android:text="Login" />
        </LinearLayout>
    </RelativeLayout>
</layout>